<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0"
         prefWidth="773.0" type="DialogPane" xmlns="http://javafx.com/javafx/17.0.12"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.everdell.controllers.CardDialogController">
    <content>
        <TilePane fx:id="cardPane" prefHeight="169.0" prefWidth="375.0"/>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</fx:root>